{"version": 2, "width": 130, "height": 28, "timestamp": 1688464111, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.043205, "o", "Restored session: Tue Jul  4 11:48:25 CEST 2023\r\n"]
[0.064566, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mslidev-addon-asciinema\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0"]
[0.06463, "o", "m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                             \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[2C"]
[0.576618, "o", "#"]
[1.206442, "o", "\u001b[?25l"]
[1.206691, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.209077, "o", "\u001b]7;file://Murilos-MBP.localdomain/Users/murilo/Documents/personal/slidev-addon-asciinema\u0007\u001b]7;file://Murilos-MBP.localdomain/Users/murilo/Documents/personal/slidev-addon-asciinema\u0007\u001b]2;murilo@Murilos-MBP\u0007\u001b]1;..don-asciinema\u0007\u001b]7;file://Murilos-MBP.localdomain/Users/murilo/Documents/personal/slidev-addon-asciinema\u0007"]
[1.209353, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.212104, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mslidev-addon-asciinema\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m  \u001b[38;5;76m main \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38"]
[1.212228, "o", ";5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[125C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[127D"]
[1.212427, "o", "\u001b[?1h\u001b="]
[1.213052, "o", "\u001b[?12l\u001b[?25h"]
[1.213289, "o", "\u001b[?2004h"]
[1.215471, "o", "#"]
[1.541554, "o", "\b# "]
[1.709635, "o", "h"]
[1.773672, "o", "i"]
[1.936951, "o", " "]
[2.063078, "o", "t"]
[2.168056, "o", "h"]
[2.426425, "o", "e"]
[2.523306, "o", "r"]
[2.625067, "o", "e"]
[2.80339, "o", "\u001b[?1l\u001b>"]
[2.804338, "o", "\u001b[?25l"]
[2.804518, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m # hi there\u001b[K\u001b[?12l\u001b[?25h"]
[2.804992, "o", "\r\r\n"]
[2.805763, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[2.806715, "o", "\u001b]7;file://Murilos-MBP.localdomain/Users/murilo/Documents/personal/slidev-addon-asciinema\u0007"]
[2.80684, "o", "\u001b]2;murilo@Murilos-MBP\u0007\u001b]1;..don-asciinema\u0007"]
[2.810159, "o", "\u001b]7;file://Murilos-MBP.localdomain/Users/murilo/Documents/personal/slidev-addon-asciinema\u0007"]
[2.82449, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mslidev-addon-asciinema\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m  \u001b[38;5;76m main \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38"]
[2.824628, "o", ";5"]
[2.824684, "o", ";76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[125C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[127D"]
[2.824898, "o", "\u001b[?1h\u001b="]
[2.82582, "o", "\u001b[?2004h"]
[3.691546, "o", "#"]
[4.076696, "o", "\b# "]
[4.212536, "o", "t"]
[4.320761, "o", "h"]
[4.372742, "o", "i"]
[4.453727, "o", "s"]
[4.548398, "o", " "]
[4.636017, "o", "i"]
[4.742744, "o", "s"]
[4.806988, "o", " "]
[5.177753, "o", "a"]
[5.299556, "o", " "]
[5.50442, "o", "d"]
[5.611157, "o", "e"]
[5.678901, "o", "m"]
[5.798983, "o", "o"]
[6.09278, "o", " "]
[6.729691, "o", "f"]
[6.792954, "o", "o"]
[6.917771, "o", "r"]
[6.937548, "o", " "]
[7.589064, "o", "e"]
[7.680845, "o", "m"]
[7.791693, "o", "b"]
[7.92054, "o", "e"]
[8.114765, "o", "d"]
[8.264991, "o", "d"]
[8.412734, "o", "i"]
[8.467756, "o", "n"]
[8.570644, "o", "g"]
[8.670997, "o", " "]
[9.044744, "o", "a"]
[9.110906, "o", "s"]
[9.223622, "o", "c"]
[9.36357, "o", "i"]
[9.508786, "o", "i"]
[9.576754, "o", "n"]
[9.700127, "o", "e"]
[9.916647, "o", "m"]
[10.314843, "o", "a"]
[10.436512, "o", " "]
[10.564765, "o", "c"]
[10.677279, "o", "a"]
[11.20083, "o", "s"]
[11.314832, "o", "t"]
[11.430068, "o", "s"]
[11.959404, "o", " "]
[12.073523, "o", "t"]
[12.171722, "o", "o"]
[12.258674, "o", " "]
[12.733679, "o", "y"]
[12.85111, "o", "o"]
[12.902532, "o", "u"]
[13.023367, "o", "r"]
[13.10234, "o", " "]
[13.264558, "o", "s"]
[13.328861, "o", "l"]
[13.392619, "o", "i"]
[13.487585, "o", "d"]
[13.568025, "o", "e"]
[13.746266, "o", "v"]
[13.913506, "o", " "]
[14.08327, "o", "p"]
[14.18029, "o", "r"]
[14.219344, "o", "e"]
[14.32964, "o", "s"]
[14.437696, "o", "e"]
[14.560735, "o", "n"]
[14.66063, "o", "t"]
[14.719344, "o", "a"]
[14.816466, "o", "t"]
[14.883824, "o", "i"]
[14.951592, "o", "o"]
[15.081473, "o", "n"]
[15.472649, "o", "s"]
[15.781439, "o", "!"]
[16.484072, "o", "\u001b[?1l\u001b>"]
[16.485019, "o", "\u001b[?25l"]
[16.485126, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m # this is a demo for embedding asciinema casts to your slidev presentations!\u001b[K\u001b[?12l\u001b[?25h"]
[16.485742, "o", "\r\r\n"]
[16.486317, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                 \r \r"]
[16.487272, "o", "\u001b]7;file://Murilos-MBP.localdomain/Users/murilo/Documents/personal/slidev-addon-asciinema\u0007"]
[16.487387, "o", "\u001b]2;murilo@Murilos-MBP\u0007\u001b]1;..don-asciinema\u0007"]
[16.490449, "o", "\u001b]7;file://Murilos-MBP.localdomain/Users/murilo/Documents/personal/slidev-addon-asciinema\u0007"]
[16.504806, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/personal/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mslidev-addon-asciinema\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m╱\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m  \u001b[38;5;76m main \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38"]
[16.504919, "o", ";5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[125C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[127D"]
[16.505051, "o", "\u001b[?1h\u001b="]
[16.505957, "o", "\u001b[?2004h"]
[19.666175, "o", "\u001b[?2004l\r\r\n"]
[19.667506, "o", "\r\nSaving session..."]
[19.678314, "o", "\r\n...saving history..."]
[19.688707, "o", "truncating history files..."]
[19.78049, "o", "\r\n...completed.\r\n"]
